<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bde0e6241a140068e7de4aad077f0a7" Name="Diagram1">
        <EntityTypeShape EntityType="Sistema_RVModel.Login" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_RVModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Sistema_RVModel.FK_User_Login" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Sistema_RVModel.Rol" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="Sistema_RVModel.FK_Rol_Login" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>